{
  "name": "Mati ARBio - Biodiversity Explorer",
  "short_name": "Mati ARBio",
  "description": "Explore Mati City's biodiversity through interactive maps, species galleries, and AR experiences",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "categories": ["education", "science", "environment"],
  "lang": "en",
  "icons": [],
  "shortcuts": [
    {
      "name": "Explore Map",
      "short_name": "Map",
      "description": "Interactive GIS map of biodiversity hotspots",
      "url": "/gis",
      "icons": [
        {
          "src": "/icons/map-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Browse Species", 
      "short_name": "Species",
      "description": "Explore local flora and fauna",
      "url": "/biodiversity",
      "icons": [
        {
          "src": "/icons/species-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AR Experience",
      "short_name": "AR",
      "description": "Augmented reality biodiversity exploration",
      "url": "/ar",
      "icons": [
        {
          "src": "/icons/ar-shortcut.png", 
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Mati ARBio homepage on desktop"
    },
    {
      "src": "/screenshots/mobile-map.png", 
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Interactive biodiversity map on mobile"
    },
    {
      "src": "/screenshots/mobile-species.png",
      "sizes": "390x844", 
      "type": "image/png",
      "platform": "narrow",
      "label": "Species explorer on mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}